 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1">
        <title>Healthy Living Investments Website Designs</title>
    <style>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/styles7.css">
        <link href="https://healthylivinginvestments.com/webinar">Webinar:</link>
    
        <div id="main-content" class="container">
<h1 id="menu-categories-title" class="text-center">Healthy Living Investments Services</h1>
<div class="text-center">  </div>
</div>  <!--end of main content-->


    *  {
        box-sizing: border-box;
        margin: 50;
        padding: 50;
    }

    image {
        src:  "images/logohli.png";
        width:  250;
        height:  250;
    }

    body {
        box-sizing: border-box;
        background-color: white;
        font-size: 16px;
        font-family: 'Caudex', serif;
    }

    #logo-img {
        background: url('..css-portfolio/images/logohli.png') no-repeat;
        width:  250px;
        height: 250px;
        margin: 10px 15px 10px 0;
    }


    #logo-img  {
        background: "logohli.png";
        width: 150px;
        height: 150px;
        margin: 10px 15px 10px 0;
    }


    li:nth-child(3) {
        font-size: 16px;
    

    section div:nth-child(odd) {
        background-color: grey;
    }

    .style {
        font-family:  Arial, Helvetica;
        color:  teal;
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;   
        text-align:  right;
    }  

    #bg  {
        width:  500px;
        height:  500px;
        background-color: skyblue;
        background-image:  url("images/logohli.png")
    }

    #box {
        background-color: skyblue;
        padding: 10px;
        border: 5px solid black;
        width: 300px;
        height: 50px;
        margin-top:  50px;
    }
    #content {
        background-color: teal;
    }

    h1, h2 {
        margin-bottom: 30px;
        text-align: right;
        text-decoration: none;  
        font-size: 100;    

    }

    a:link, a:visited {
        text-decoration: none;
        background-color: teal;
        border: 1px solid skyblue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 1px;

    }
    a:hover, a:active {
        background-color: teal;
        color: gold;
    }

    #top {
        background:  gold;
    }
    main {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: flex-end;
      align-items: top, left;
    }

    .info {
      max-width: 50rem;
      margin: 1rem;
      padding: 0.5rem 2rem 1rem;
      border: 3px solid black;
      font-size: 1.4rem;
      line-height: 1.3;
      text-align: center;
      color: teal;
    }

    code {
      padding: 2px 4px;
      border-radius: 4px;
      background-color: hsl(251, 77%, 90%);
    }

   button {
      padding:  5px;
      color: teal;
    }
    
   .main-navigation ul a {
        display: flex;
        padding: .5rem 1rem;
        color: inherit;
    }

   .main-navigation ul {
       margin: 0;
       padding: 3rem, 0 0 0 ;
       display: flex;
       justify-content: left;
       list-style-type: none;
    }  
    
    label {
      display: flex;
      text-align: left;
      flex-direction: row;
      margin-bottom: 10px;
    }

    .horizontal-menu {
      align-items: left;
      background-color: #80deda;

    }

    #header-nav {
        background-color: mintcream;
        border-radius: 0;
        border: 0;
}
#main {
    padding: 20px;
 }

 #main h1, h2, h3 {
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
    text-decoration: none;
    margin-bottom: 10px;
    color: teal;
 }

 #main p {
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
    color: skyblue;
    padding-bottom: 20px;
 }

 a:link, a:visited {
   text-decoration: none;
   background-color: #dcc47c;
   border: 1px solid #159283;
   color: #e6daa9;
   display: block;
   width: 200px;
   text-align: center;
   margin-bottom: 1px;
}
a:hover, a:active {
   background-color: teal;
   color: #1c9c94;
}

li:nth-child(3) {
   font-size: 24px;
}
section div:nth-child(odd) {
   background-color: grey;
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 130%;
   margin:  0 auto;
   height: 100vh;
   background-color: #e6daa9;
}

input {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}

label {
   display:  flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}

select {
   margin-bottom: 10px;
   margin-top: 10px;
   font-family: Caudex, serif;
   outline: 0;
   background: #fff;
   border: 1px solid teal;
   padding: 4px;
   border-radius: 9px;
}

.style  {
   font-family: Arial, Helvetica, sans-serif ;
   color:  teal;
   font-style: italic;
   font-weight: bold;
   font-size: 24px;
}

h1, h2, h3 {
   margin-bottom: 30px;
   font: #1c9c94;
   font-size: 100;
   text-decoration: none;
}


*  {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

image {
   src:  "images/logohli.png";
   width:  200;
   height:  200;
}

body {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   background-color: white;
   font-family: 'Caudex', serif;
}

li:nth-child(3) {
   font-size: 24px;


section div:nth-child(odd) {
   background-color: #1c9c94;
}

.style {
   font-family:  Arial, Helvetica;
   color:  teal;
   font-weight: bold;
   font-size: 24px;
   text-transform: uppercase;   
   text-align:  right;
}  

#bg  {
   width:  500px;
   height:  500px;
   background-color: skyblue;
   background-image:  url("/logohli.png") no-repeat
      right center teal;
}

#box {
   background-color: skyblue;
   padding: 10px;
   border: 5px solid black;
   width: 300px;
   height: 50px;
   margin-top:  50px;
}
#content {
   background-color: teal;
}

h1 {
   font-size: 100;
   margin-bottom: 30px;
}

a:link, a:visited {
   text-decoration: none;
   background-color: teal;
   border: 1px solid skyblue;
   color: black;
   display: block;
   width: 200px;
   text-align: center;
   margin-bottom: 1px;
}
a:hover, a:active {
   background-color: teal;
   color: gold;
}

#p1  {
   background-color: lightgray;
   width:  300px;
   height: 300px;
}
#p2  {
   background-color:  #159283;
   width:  50px;
   height: 50px;
}

@media (min-width: 1200px)  {
   #p1  {
      width: 80%;
   }
   #p2  {
      width:  150px;
      height:  150px;
   }
}

@media (min-width: 992px) and (max-width: 1199px) {
   #p1  {
      width: 50%;
   }
   #p2  {
      width:  100px;
      height:  100px;
   }
}

@media (max-width: 767px)  {
   .navbar-brand {
      padding-top: 10px;
      height: 80px;
   }
   .navbar-brand h1 {
      padding-top: 10px;
      font-size: 5vw;
   }
   
   .navbar-brand p {
      text-transform: uppercase;
      font-size: .6em;
      margin-top: 12px;
   }

   .navbar-brand p img {
      height: 20px;
   }

   #collapsable-nav a {
      font-size: 1.2em;
   }

   #collapsable-nav a span {
      font-size: 1em;
      margin-right: 5px;
   }
}

p {
   border:  1px solid black;
   background-color:  #e5f2e5;
   width: 90%;
   height: 150%;
   margin-right: 50%;
   margin-left: 50%;
   font-family: Helvetica;
   color: white;
}

.row {
   width: 100%;
   text-align: center;
}

#header-nav {
   background-color:  #dcc47c;
   border-radius: 0;
   border: 0;
}

article {
   background:  #dcc47c;
}

#header-nav {
   background-color: mintcream;
   border-radius: 0;
   border: 0;
}

#logo-img  {
   background: "logohli.png";
   width: 150px;
   height: 150px;
   margin: 10px 15px 10px 0;
}

.navbar-brand {  /* Healthy Living Investments */
   padding-top: 25px;
}

.navbar-brand h1 {
   font-family:  'Caudex', serif;
   color:  #dcc47c;
   font-size: 1.5em;
   text-transform: uppercase;
   font-weight: bold;
   text-shadow: 1px 1px 1px #222;
   margin-top: 0;
   margin-bottom: 0;
   line-height: .75;
}


.navbar-brand a:hover, .navbar-brand a:focus {
   text-decoration: none;
}
.navbar-brand p {
   color:  #e6daa9;
   text-transform: uppercase;
   font-size: .7em;
   margin-top: 15px;
}

.navbar-brand p span {
   vertical-align: top;
}

link {
   text-decoration: none;
}

font {
   font-family: 'Caudex', serif;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

#nav-list {
   margin-top: 10px;
}

#nav-list a {
   color:  #1c9c94;
   text-align:  center;
}

#nav-list a:hover {
   background: #e5f2e5;
}

#nav-list a span {
   font-size: 1.8em;
}

#phone {
   margin-top: 5em;
}

#pnone a {
   text-align: right;
   padding-bottom: 0;
}

#phone div {
   color: #e6daa9;
   text-align: right;
   padding-right: 15em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
   border: 1px solid #1c9c94;
}

.navbar-header button.navbar-toggle {
   clear: both;
   margin-top: -30px;
  }

.horizontal-menu {
   nav:  right;
}  

.container .jumbotron {
   box-shadow: 0 0 50px;
   border: 2px solid #e6daa9; 
}

#menu-tile, #specials-tile, #map-tile {   
   height: 250px;
   width: 100%;
}

@media (min-width= 992px) and (max-width=1199px) {
   #logo-image  {
      background: url ("/images/pexels-photo-305565 health futurist.jpeg") no-repeat;
      width: 100px;
      height: 100px;
      margin: 5px 5px 5px 0;
}

@media (min-width= 768px) and (max-width= 991)  {
   .jumbotron  {
      background: url("/images/photo.js") no-repeat;
      height: 432px;
   }

@media (max-width= 767px) {
   .navbar-brand {
    padding-top: 10px;
    height:  80px;
   }

   .navbar-brand h1 {
    padding-top: 10px;
    font-size: 5vw;
   }
    
   .navbar-brand p {
    font-size: .6em;
    margin-top: 12px;
   }  

@media {
   .container .jumbotron {
      background: url("/images/logohli.png") no-repeat;
      height: 558px;
   }

   .panel-footer {
      margin-top: 30px;   
      padding-top: 35px;
      padding-bottom: 30px;
      background-color: #222;
      border-top: 0;
   }

   .panel-footer div.row {
      margin-bottom: 35px;
   }

   #contact {
      line-height: 2;
   }

   #contact p {
      color: #e6daa9;
      font-size: .8em;
      line-height:  1.8;
   }

   #contact > span {
      font-size: 1.3em;
   }

   #contact p {
      color:  #e6daa9;
      font-size: .8em;
      line-height:  1.8;
   }

  </style>


<main background-color=#edf2ed>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">

    <style>
        main {
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: flex-end;
          align-items: top, left;
        }

        .info {
          max-width: 50rem;
          margin: 1rem;
          padding: 0.5rem 2rem 1rem;
          border: 3px solid black;
          font-size: 1.4rem;
          line-height: 1.3;
          text-align: center;
          color: teal;
        }
  
        code {
          padding: 2px 4px;
          border-radius: 4px;
          background-color: hsl(251, 77%, 90%);
        }

       button {
          padding:  5px;
          color: teal;
        }
        
       .main-navigation ul a {
            display: flex;
            padding: .5rem 1rem;
            color: inherit;
        }

       .main-navigation ul {
           margin: 0;
           padding: 3rem, 0 0 0 ;
           display: flex;
           justify-content: left;
           list-style-type: none;
        }  
        
        label {
          display: flex;
          text-align: left;
          flex-direction: row;
          margin-bottom: 10px;
        }

        .horizontal-menu {
          align-items: left;

        }

        h4, h5 {
          font-size: 15;
        }

        .panel-footer section {
         margin-bottom: 30px;
         text-align: center;
        }

        .panel-footer section:nth-child(3)  {
         margin-bottom: 0;
        }

        .panel-footer section hr {
         width: 50%;
        }

        #menu-tile, #specials-tile {
           width: 280px;
           margin: 0 auto 15px;
        }

        .col-xxs-12  {
           position: relative;
           min-height: 1px;
           padding-right: 15px;
           padding-left: 15px;
           float: left;
        }



    </style>    
    <SCRIPT LANGUAGE="JavaScript">
function testResults (form) {
    var TestVar = form.inputbox.value;
    alert ("You typed: " + TestVar);
}
function writeText (form) {

   form.inputbox.value = "Have a Nice Day!" 
}
</SCRIPT>

<href="bootstrap-grid.css">
<href="styles7.css">
<href="service-categories.html">
</href></href></href>

<script type="text/javascript">
   function confirmInput()
   {
      fname=document.forms[0].fname.value;
      alert("Hello " + fname +
      "!%20youwill%20now%20be%20redirected%20to%20www.w3schools.com");
   }
  </script> 

    </head>


     <body>
           
      <img src="images/logohli.png" alt="Logo image" width="200" height="200" img-align="top, left">
      <img src="images/amanda-phung-1w2xsyc2wwI-unsplash.jpg" alt="Background image" width="800" height="200" img-align="top, right">

      <section class="row">
        <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
           <a href="/risklevel.js">
                </div>  
            </a>
        </div>
      
       <document.querySelector(".siteheader").append(mainNav)>
     <main>
     <menu><div class="container"> 
   <div class="navbar-brand">
   <table>
   <tr><td>   

   </td>
      <td>
         <ul id="nav-list" class="nav navbar-nav navbar-right">
         <article id="main" article-align="#top, left">
            <font-align="right">
             <div id="envision-it" class="text-center visible-xs">  
               <td>
                  <a href="index7.html">
                  <nav class="register" id=".horizontal-menu" font-align="left">
                     <hr>
                     <div></div><hr>
               </td>              
               <div>
                  <div id="collapsible-nav" class="collapse navbar-collapse"></div>
                  <h1><font-size="50"><a href="healthylivinginvestments.js">Healthy Living Investments Website Design</a></font-size></h1>

                  
        <ul>              
          <li>
             <a href="portal.js">
             <span class="robo-advisor"></span>
             <class="hidden-xs">Robo-Advisor Elements Portal</a>
             </li>
          <li>
             <a href="web-designs.js">
             <span class="webdesigns"></span>
             <class="hidden-xs">Web Designs</a>
    
          <li>
             <a href="contact-me.js">
             <span class="contact-me"></span>
             <class="hidden-xs">Contact Me</a>  
       </ul>



        <span>
        <a href="risklevel"><button>Investment Risk Assessment</button></a>
        <a href="register"><button>Register</button></a>    
        <a href="news"><button>News</button></a>
        <a href="strategies"><button>Strategies</button></a>
        <a href="addaccounts"><button>Add Accounts</button></a>
        <a href="aboutroboadvisoretfs"><button>Robo-Investors</button></a> 
        <a href="robo-elements"><button>Robo-Elements</button></a>
        <a href="groups"><button>Groups</button></a>
        <a href="web-designs"><button>Web Designs</button></a>
        <a href="services"><button>Services</button></a>
        </span>
        </div>
        
            <p>Join <em>Healthy Living Investments' Webinar</em> on April 12th, 2022 to learn ways to improve your investments website!</p>
         </ul>
         <hr>
        

      </td> 
   </tr>
   <tr>  
      <td><align="#top,left">
      <form action="#">
      <form name="myform" action="" method="GET">
      <script language="javascript">
      function testButton (form){
      alert (form.check1.checked);
}
         alert ("Button " + Count + "is selected");
    
         </script>                    
           <p>Select the time you wish to attend (April 12th):</p>

           <input type="checkbox" name="firstcheck" onClick=0 value="April 12, 12pm EST" checked>Wednesday, April 12th, 12 pm to 12:35 pm EST
           <br>
           <input type="checkbox" name="secondcheck" onClick=0 value="April 12, 6pm EST">Wednesday, April 12th, 6 pm to 6:35 pm EST       <br>
           <br>
           <input type="button" name="button" value="Register" onClick="testButton(this.form)"><br>        
         </input>
        
         <p>The time you have selected is:
         <span class="output"></span>
      </p>
      <button onclick="getTime()">Check time</button>
      </div>
      <script type="text/javascript">
         function getTime() {
            selectElement = document.querySelector('#select1');
            output = selectElement.value;
            document.querySelector('.output').textContent = output;
         }
      </script>
  
        </table>
        <h3 id="service-categories-title" class="text-center">Webinar</h2>
    <div class="text-center">
        It is about creating a foundational relationship with others in the investment industry, learning what is most needed by investors to have a seamless experience online, and providing financial investment web design for firms' brand marketing. 
        This is because when we put finances, health, futuristic impact, and website accessibility first and foremost, we make things easier for all.  
    </div>     
        <div class="container"><align="left"></align>
          <div class="navbar-links">
          <div align: horizontal, right, space-between, top></align>

  <script type="text/javascript">
   function confirmInput()
   {
      fname=document.forms[0].fname.value;
      alert("Hello " + fname +
      "!%20youwill%20now%20be%20redirected%20to%20www.w3schools.com");
   }
  </script> 

  <td><h3>Register to Become a Member Here</h3></td>
  <form name="registrationform" action="" method="GET"> 
  <h4>Your First Name:&nbsp;<input type="text" name="fnameinputbox" value="">
  <h4>Your Last Name:&nbsp;<input type="text" name="lnameinputbox" value="">
  <h4>Your Street Address:&nbsp;<input type="text" name="addressinputbox" value="">
  <h4>Your City:&nbsp;<input type="text" name="cityinputbox" value="">
  <h4>Your State:&nbsp;<input type="text" name="stateinputbox" value="">
  <h4>Your Zip Code:&nbsp;<input type="text" name="zipinputbox" value="">
  <h4>Your Phone Number:&nbsp;<input type="text" name="phoneinputbox" value="">
  <h4>Your Email Address:&nbsp;<input type="text" name="emailinputbox" value="">
  <h4>Your Message:&nbsp;<textarea name="messageinputbox" textarea align="bottom" cols="30" rows="4" value=""></textarea>  

<form onsubmit="confirmInput()" action="email:elisabeth@healthylivinginvestments.com">
   <input type="submit" name="button" value="Register" onClick="testResults(this.form)">
   </form>
</body>

<hr class="visible-xs">

<div class="text-center">


<footer class="panel-footer"><div class="container"><div class="row">
   <section id="Contact me" class id= "col-sm-4">
      <span>Contact Me</span><br>
      Elisabeth Noble<br>
      Jacksonville, FL 32211<br>
      904-352-6609<br>
      elisabeth@healthylivinginvestments.com<br>
      </section>
<hr>
<footer align="center">&reg; Copyright 2022 Elisabeth Noble</footer>
<hr>
</div>
</html>